# scratchpad

./: LICENSE  README.md  pom.xml
projects/: pom.xml
projects/rxjava-tinkering/: pom.xml
projects/rxjava-tinkering/src/main/java/edu/self/: FuturesExample.java  RxJavaCatalogExample.java  RxJavaHelloWorld.java  RxJavaObservables.java
projects/spring-tinkering/: pom.xml
projects/spring-tinkering/spring-boot/: pom.xml
projects/spring-tinkering/spring-boot/src/main/java/hello/: Greeter.java  HelloController.java  HelloWorld.java  app.groovy
projects/spring-tinkering/src/main/java/hello/: Application.java
